# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for 8051 v7.2r6
#

PROJ    = slc
PROJDIR = c:\firmware_local\smartview fw\slc firmware source code v2.01
PRODDIR = c:\program files (x86)\tasking\cc51 v7.2r6

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\include
LIBDIR  = $(PRODDIR)\lib

IEEE_OPT = 
IHEX_OPT = 

OPT_CC  = -AN -I"$(PRODDIR)\include" -Ml -rl -ivo=0x0000 -Cc51f04x -O0 -x0 -b0 -S -a100 -nofastparm -A1 -g -DFORM_CONST -w561 -wstrict -s -mid=256
OPT_MPP = -DCLR_EA=TRUE -I"$(PRODDIR)\include" -DMODEL=LARGE -DREGBANK=0 -DVSTACK=YES -DVIRT_STACK=1000 -DHEAP=50 -DPROTECT=YES -DSTACKLENGTH=100
OPT_AS  = PR("${*F}.lst") PL(60) PW(104) RB(0) -Cc51f04x -I"$(PRODDIR)\include"
OPT_LK  = -lprintflmf -lscanflsf -lc51lp MP -L"$(PRODDIR)\lib" RS(256) RE(XD(0,0)) PR("slc.l51") LI PL SB PW(78) -e1 -e2
OPT_FLASH = -usb -dir "c:\firmware_local\smartview fw\slc firmware source code v2.01" -actions=FPV "slc.hex" -go -level=0 -ecprotocol=jtag
OPT_XVW = -tcfg disilabsjtg51.cfg -D dev,- --rocfg_ecprotocol=jtag --load_application_download=false --load_application_signal=false --load_application_program_reset=false --load_application_target_reset=false --load_application_goto_main=false -a 16 -b 16 -s 26 -C c51f04x
OPT_PROC = Selected SFR file: regc51f04x.sfr         On chip RAM size: 256

all : "$(PROJ).abs" "$(PROJ).hex"

"utils.src" : "utils.c" "c8051f040.h" "slc_init.h" "slprotocol.h" "serial.h" "utils.h"
"utils.src" : "main.h" "stdlib.h" "timers.h" "version.h" "flash.h" "pelco.h" <1592333360>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "utils.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"utils.obj" : "utils.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "utils.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"main.src" : "main.c" "c8051f040.h" "slprotocol.h" "slc_init.h" "utils.h" "serial.h"
"main.src" : "main.h" "spi.h" "timers.h" "stdlib.h" "version.h" "flash.h" <1592335316>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "main.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"main.obj" : "main.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "main.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"slc_init.src" : "slc_init.c" "c8051f040.h" "slprotocol.h" "slc_init.h" "utils.h"
"slc_init.src" : "serial.h" "timers.h" "stdlib.h" "spi.h" "version.h" "flash.h" <1547762697>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "slc_init.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"slc_init.obj" : "slc_init.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "slc_init.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"serial.src" : "serial.c" "c8051f040.h" "slprotocol.h" "serial.h" "timers.h" "main.h"
"serial.src" : "stdlib.h" "spi.h" "utils.h" "slc_init.h" <1551380289>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "serial.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"serial.obj" : "serial.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "serial.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"spi.src" : "spi.c" "c8051f040.h" "slprotocol.h" "spi.h" "serial.h" "timers.h" <1547762697>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "spi.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"spi.obj" : "spi.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "spi.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"stdlib.src" : "stdlib.c" "c8051f040.h" "slprotocol.h" "serial.h" "stdlib.h" "spi.h"
"stdlib.src" : "flash.h" <1547762697>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "stdlib.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"stdlib.obj" : "stdlib.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "stdlib.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"timers.src" : "timers.c" "c8051f040.h" "slprotocol.h" "serial.h" "timers.h" "main.h"
"timers.src" : "utils.h" "slc_init.h" "stdlib.h" <1547762697>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "timers.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"timers.obj" : "timers.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "timers.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"slc_cstart.src" : "slc_cstart.asm" <1547762697>
	@echo Macro preprocessing ${*F}.asm
	@"$(PRODDIR)\bin\mpp51.exe" "slc_cstart.asm" -f <<EOF
	${EMPTY} -o "$@" $(OPT_MPP)
	EOF

"slc_cstart.obj" : "slc_cstart.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "slc_cstart.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"flash.src" : "flash.c" "c8051f040.h" "slprotocol.h" "slc_init.h" "utils.h" "serial.h"
"flash.src" : "timers.h" "main.h" "spi.h" "stdlib.h" "flash.h" "version.h" <1547762697>
	@echo Compiling ${*F}.c
	@"$(PRODDIR)\bin\cc51.exe" "flash.c" -f <<EOF 
	${separate "\n" -o "$@" -ne $(OPT_CC)}
	EOF


"flash.obj" : "flash.src" <1547762697>
	@echo Assembling ${*F}.src
	@"$(PRODDIR)\bin\asm51.exe" "flash.src" -f <<EOF
	"OJ($@)"
	${EMPTY} -ne $(OPT_AS)
	EOF

"$(PROJ).out" : "utils.obj" "main.obj" "slc_init.obj" "serial.obj" "spi.obj" "stdlib.obj"
"$(PROJ).out" : "timers.obj" "slc_cstart.obj" "flash.obj" <1592336298>
	@echo Linking to ${*F}.out
	@"$(PRODDIR)\bin\link51.exe" -f <<EOF 
	${separate ",\n" $(match .obj $!) $(match .lib $!)}
	${separate "\n" -ne $(OPT_LK) }
	TO "$@"
	EOF

"$(PROJ).abs" : "$(PROJ).out" <1547762697>
	@echo Creating IEEE-695 absolute file ${*F}.abs
	@"$(PRODDIR)\bin\ieee51.exe" -ne  $(IEEE_OPT) $! "$@"

"$(PROJ).hex" : "$(PROJ).out" <1547762697>
	@echo Creating Intel Hex Records file ${*F}.hex
	@"$(PRODDIR)\bin\ihex51.exe" -ne  $(IHEX_OPT) $! "$@"

clean :
	@echo Deleting intermediate files and output files for project '$(PROJ)'.
	@$(exist "utils.src" del "utils.src")
	@$(exist "utils.obj" del "utils.obj")
	@$(exist "utils.lst" del "utils.lst")
	@$(exist "main.src" del "main.src")
	@$(exist "main.obj" del "main.obj")
	@$(exist "main.lst" del "main.lst")
	@$(exist "slc_init.src" del "slc_init.src")
	@$(exist "slc_init.obj" del "slc_init.obj")
	@$(exist "slc_init.lst" del "slc_init.lst")
	@$(exist "serial.src" del "serial.src")
	@$(exist "serial.obj" del "serial.obj")
	@$(exist "serial.lst" del "serial.lst")
	@$(exist "spi.src" del "spi.src")
	@$(exist "spi.obj" del "spi.obj")
	@$(exist "spi.lst" del "spi.lst")
	@$(exist "stdlib.src" del "stdlib.src")
	@$(exist "stdlib.obj" del "stdlib.obj")
	@$(exist "stdlib.lst" del "stdlib.lst")
	@$(exist "timers.src" del "timers.src")
	@$(exist "timers.obj" del "timers.obj")
	@$(exist "timers.lst" del "timers.lst")
	@$(exist "slc_cstart.src" del "slc_cstart.src")
	@$(exist "slc_cstart.obj" del "slc_cstart.obj")
	@$(exist "slc_cstart.lst" del "slc_cstart.lst")
	@$(exist "flash.src" del "flash.src")
	@$(exist "flash.obj" del "flash.obj")
	@$(exist "flash.lst" del "flash.lst")
	@$(exist "$(PROJ).out" del "$(PROJ).out")
	@$(exist "slc.l51" del "slc.l51")
	@$(exist "$(PROJ).abs" del "$(PROJ).abs")
	@$(exist "$(PROJ).hex" del "$(PROJ).hex")
	@$(exist "slc.fls" del "slc.fls")

# Copyright 1997-2007 Altium BV
# Serial#:	065064
# EDE Version:	99.9r9 (Build 150)
