bgnd_exec_update_interval: 2
case_user_sym_search: FALSE
coverage_color_r_back: 33619712
coverage_color_r_fore: 117440512
coverage_color_rw_back: 100598015
coverage_color_rw_fore: 201326591
coverage_color_rwx_back: 50331903
coverage_color_rwx_fore: 100598015
coverage_color_rx_back: 50331903
coverage_color_rx_fore: 33619712
coverage_color_w_back: 33488896
coverage_color_w_fore: 201326591
coverage_color_wx_back: 50331903
coverage_color_wx_fore: 33488896
coverage_color_x_back: 50331903
coverage_color_x_fore: 201326591
desktop_color_exe_backgr: 50331903
desktop_color_exe_foregr: 201326591
desktop_fontsize: 9
screen_window.rectangle: (0,0,1680,1050)
source_display_coverage: TRUE
source_display_profiling: TRUE
srcwin_asm_hex_opcodes: TRUE
srcwin_autoswitch: TRUE
srcwin_bubble_spy_size_limit: 1024
srcwin_stepmode: 1
srcwin_symbolic_asm: TRUE
terminal: 0
terminal.#0.rectangle: (678,448,1004,632)
terminal.#1.rectangle: (678,448,1004,632)
terminal.#2.rectangle: (678,448,1004,632)
terminal.#3.rectangle: (678,448,1004,632)
terminal.Default.height: 24
terminal.Default.width: 80
terminal.SIO.local_echo: TRUE
terminal.SIO.map_linefeed: TRUE
terminal.SIO.rectangle: (700,472,1025,654)
terminal.n_windows: 1
terminal0: SIO
toolbox_dialog: 0
window_command: 1
window_command.rectangle: (43,59,608,403)
window_data: 0
window_data.n_windows: 1
window_data.rectangle: (700,170,1150,372)
window_data0: 1
window_data0.autolocals: FALSE
window_data0.hex_display: FALSE
window_data0.nr_of_expressions: 0
window_data0.rectangle: (700,170,1150,372)
window_memory.defaults.base_type: unsigned char
window_memory.defaults.display_mode: x
window_memory.defaults.do_auto_refresh: 1
window_memory.defaults.highlight_mode: 0
window_memory.defaults.initial_position: 1
window_memory.defaults.initial_position.rectangle: (700,432,1150,632)
window_memory.defaults.n_columns: 8
window_memory.defaults.n_rows: 6
window_memory.defaults.start_address: data:0x0
window_memory.n_windows: 0
window_memory0: 1
window_memory0.auto_refresh: 1
window_memory0.base_type: unsigned char
window_memory0.display_mode: x
window_memory0.highlight_mode: 0
window_memory0.n_columns: 8
window_memory0.n_rows: 6
window_memory0.rectangle: (700,432,1150,632)
window_memory0.start_address: data:0x0
window_memory0.toolbar_state: 2
window_register: 0
window_register.n_windows: 1
window_register.rectangle: (700,38,1150,128)
window_source: 0
window_source.rectangle: (16,38,666,616)
window_stack: 0
window_stack.rectangle: (5,458,392,580)
window_symreg: 0
window_trace: 0
window_trace.rectangle: (418,458,815,596)
